# Cube3D

./: .gitignore  README.md  ingress.yaml
Cube3D-service/: Dockerfile  deployment.yaml  pom.xml  settings.xml
Cube3D-service/manifest/: bridge.yaml  deployment.yaml  service.yaml
Cube3D-service/src/main/resources/: application-cloud.properties  application-docker.properties  application-local.properties  application.properties  banner.txt
Cube3D-ui/: Dockerfile  angular.json  deployment.yaml  nginx.conf  package.json  tsconfig.app.json
Cube3D-ui/manifest/: bridge.yaml  service.yaml
Cube3D-ui/src/: index.html  typings.d.ts  wasm-cache-busting.json
Cube3D-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Cube3D-ui/src/app/directives/: resizeable.directives.ts
Cube3D-ui/src/app/froms/: name.form.ts  person.form.ts
Cube3D-ui/src/app/guard/: auth.guard.ts
Cube3D-ui/src/app/interceptor/: session.interceptor.ts
Cube3D-ui/src/css/: dialog-overlay.css  validation.css
Cube3D-ui/src/environments/: environment.prod.ts  environment.ts
Cube3D-ui/src/sass/: buttons.sass  dialog.sass  footer.sass  header.sass  main-content.sass  mat-buttons.sass  mat-form-field.sass  mat-table.sass  styles.sass
Security-service/: Dockerfile  deployment.yaml  pom.xml
Security-service/manifest/: bridge.yaml  deployment.yaml  service.yaml
Security-service/src/main/java/de/security/: CertificateFilter.java  CubeUserDetails.java  Main.java  SpringContext.java  UserController.java
Security-service/src/main/java/de/security/components/: CertificateAuthenticationProvider.java  CubePasswordEncoder.java  PasswordAuthenticationProvider.java
Security-service/src/main/java/de/security/config/: IdTokenCustomizerConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
Security-service/src/main/java/de/security/dao/: PersonDao.java
Security-service/src/main/java/de/security/database/: DBConfigurer.java  DevDBInitializer.java
Security-service/src/main/java/de/security/entities/: Person.java
Security-service/src/main/java/de/security/entities/builder/: PersonBuilder.java
Security-service/src/main/java/de/security/entities/enums/: Role.java
Security-service/src/main/java/de/security/rest/: CertificateRestController.java  DownloadRestController.java  LoginRestController.java
Security-service/src/main/java/de/security/service/: BouncyCastleCertificateGenerator.java  CertificateService.java  CertificateUserDetailsService.java  CubeUserDetailsService.java  OidcUserInfoService.java  PasswordUserDetailsService.java
Security-service/src/main/java/de/security/services/: BouncyCastleCertificateGenerator.java  CertificateService.java  CipherService.java  CubeUserDetailsService.java  OidcUserInfoService.java
Security-service/src/main/java/de/security/utils/: Certificate.java  HibernateUtil.java  SSLUtil.java
Security-service/src/main/java/de/security/view/: CertificateController.java  LoginController.java  LoginForm.java
Security-service/src/main/java/de/security/views/: CertificateController.java  LoginController.java  LoginForm.java
Security-service/src/main/resources/: application-cloud.properties  application-docker.properties  application-local.properties  application.properties  application.yml  banner.txt
Security-service/src/main/resources/templates/: cert_login.html  dashboard.html  download_page.html  oidc_login.html  user.html
vault-terraform/: client.py  config-tls.hcl  config.hcl  config.tf  create-initial-certs  create-initial-certs-timera  create-user-admin  create-user-daniel  create-user-joe  description.txt  description2.txt  init-vault-tls.bat  init-vault.bat  module.tf  payload.json  unseal-tls.bat  unseal.bat
vault-terraform/certs/: chain.pem  daniel.crt  daniel.csr  daniel.key  daniel.p12  daniel.pem  issuing.pem  joe.crt  joe.json  joe.key  joe.p12  joe.pem  root.crt  root.key  root.srl  vault-int.csr  vault-int.key  vault-int.pem  vault-int.srl  vault.crt  vault.csr  vault.key  vault.p12
vault-terraform/config/: config.tf  enable.tf  oidc.tf  tls.tf
vault-terraform/enable/: enable.tf
(+164 files in other folders)
