@import "src/sass/main-content.sass"
@import "src/sass/header.sass"
@import "src/sass/footer.sass"
@import "src/sass/buttons.sass"
@import "src/sass/mat-table.sass"
@import "bootstrap/scss/bootstrap"

.btn
  border-radius: 5px
  margin: 2px
  transform: translateY(-3px)