worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format compression '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $upstream_addr '
		'"$http_referer" "$http_user_agent"';
		
	server {
		listen 4200 default_server ssl;
			
		access_log /var/log/nginx/access.log compression;
		ssl_certificate           certs/angular-server.crt;
		ssl_certificate_key       certs/angular-server.key;

		ssl_session_cache  builtin:1000  shared:SSL:10m;
		ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		ssl_prefer_server_ciphers on;
		
		
		root /usr/share/nginx/html;
		index index.html index.htm;
		
		location / {
			add_header Access-Control-Allow-Origin *;
			try_files $uri $uri/ /index.html;
		}
		
		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			expires 1M;
			access_log off;
			add_header Cache-Control "public";
		}
	
		location ~* \.(?:css|js)$ {
			try_files $uri =404;
			expires 1y;
			access_log off;
			add_header Cache-Control "public";
		}
		
		location ~ ^.+\..+$ {
			try_files $uri =404;
		}
	}
}
