oidc.spring.client.callback=https://localhost:8080/cube/spring/oidc/callback

server.ssl.trust-store=classpath:certs/timera-trust.p12
server.ssl.trust-store-password=${P12PASSWORD:raupenschmaus}
server.ssl.trust-store-type=pkcs12
server.ssl.client-auth=want