spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.port=8443
server.servlet.contextPath=/idp

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
empty-and-refill-on-startup=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate=warn

server.ssl.key-store=classpath:certs/spring-server.p12
server.ssl.key-store-password=${P12PASSWORD:raupenschmaus}
server.ssl.key-store-type=pkcs12
server.ssl.enabled=true

#server.ssl.trust-store=classpath:certs/timera-trust.p12
server.ssl.trust-store-password=${P12PASSWORD:raupenschmaus}
#server.ssl.trust-store-type=pkcs12
#server.ssl.client-auth=want

spring.jackson.time-zone=Europe/Berlin
spring.jackson.locale=de