server.port=8200
spring.h2.console.enabled=true
empty-and-refill-on-startup=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate=warn

server.ssl.key-store=classpath:certs/spring-server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.enabled=true

server.ssl.trust-store=classpath:certs/spring-trust.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type=pkcs12
server.ssl.client-auth=need

spring.jackson.time-zone=Europe/Berlin
spring.jackson.locale=de