      ___           ___           ___           ___           ___                                         
     /  /\         /  /\         /  /\         /__/\         /  /\        ___           ___         ___   
    /  /:/_       /  /:/_       /  /:/         \  \:\       /  /::\      /  /\         /  /\       /__/|  
   /  /:/ /\     /  /:/ /\     /  /:/           \  \:\     /  /:/\:\    /  /:/        /  /:/      |  |:|  
  /  /:/ /::\   /  /:/ /:/_   /  /:/  ___   ___  \  \:\   /  /:/~/:/   /__/::\       /  /:/       |  |:|  
 /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/  /  /\ /__/\  \__\:\ /__/:/ /:/___ \__\/\:\__   /  /::\     __|__|:|  
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/    \  \:\/\ /__/:/\:\   /__/::::\  
  \  \::/ /:/   \  \::/ /:/   \  \:\  /:/   \  \:\  /:/   \  \::/~~~~      \__\::/ \__\/  \:\     ~\~~\:\ 
   \__\/ /:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\          /__/:/       \  \:\      \  \:\
     /__/:/       \  \::/       \  \::/       \  \::/       \  \:\         \__\/         \__\/       \__\/
     \__\/         \__\/         \__\/         \__\/         \__\/                                        