@use '@angular/cdk'

.button-group
  position: relative
  display: inline-block
  white-space: nowrap
  background-color: #000
  border-radius: 0px 0px 0px 0px
  padding-left: 1px
  padding-right: 2px
  padding-top: 1px
  padding-bottom: 1px
  & > button   
    position: relative
    display: inline-block
    width: 135px
    height: 51px
    border: none
    margin: 1px
    cursor: pointer   
    background-image: linear-gradient(to top, #263A4B 0%, #334f66 100%)    
    align-items: center
    text-align: center  
    box-shadow: inset 0 20px 4px -21px rgba(#fff,.4), 0 13px 13px 0 rgba(0,0,0,.3)
    color: #fff
    outline: 3px solid transparent
    div
      margin-top: 1px
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 700
      font-size: 13px 
    &:active
      background-image: radial-gradient(ellipse at center, #263A4B 0%, #334f66 40%, #131D26 100%)
      box-shadow: inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0,0,0,0.3),inset 0 0 7px 2px rgba(0,0,0,0.4)
      div
        background: radial-gradient(ellipse at center, #ebf7ff 0%, #b3e1ff 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        span
          background: radial-gradient(ellipse at center, #ebf7ff 0%, #b3e1ff 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
    &:focus      
      outline: 3px solid #2989d8
      @include cdk.high-contrast()
        outline: solid 3px #00ff00
      //outline: 5px auto -webkit-focus-ring-color
      //border: medium solid green