header
  top: 0

h1.sitename
  margin-top: 20px
  margin-left: 20px
  color: #626e75
  font-size: 24px
  border-bottom: 1px solid #ccc
  margin-bottom: 20px
  white-space: nowrap
  line-height: unset
  span
    border-bottom: 3px solid #626E75
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    font-size: 30px
  &:after
    content: '\a'
    white-space: pre
