button:not([disabled]),
button:not([disabled]) *
  cursor: pointer

button[default]
  overflow: hidden
  color: #fff
  cursor: pointer
  padding: 8px 5px 0px
  display: relative
  margin: 0 10px 20px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  position: relative
  transition: all 0.2s
  width: 140px
  z-index: 10
  border-radius: 1em / 5em
  box-shadow: 10px 0px 15px 0px inset #334F66, 0 0 25px 2px inset #334F66, 0px 0px 10px rgba(0, 0, 0, 0.3), 0 0 1px 1px inset #2989D8, 0 0 2px 2px inset #131D26
  border: 1px solid #131D26
  background: #263A4B
  &::after
    width: 100%
    height: 0
    top: 50%
    left: 50%
    background: #fff
    opacity: 0
    transform: translateX(-50%) translateY(-50%)
    content: ''
    position: absolute
    z-index: -1
    transition: all 0.2s
    border-radius: 100%
  &:hover, &:active
    color: #263A4B
  &:hover::after
    height: 75%
    opacity: 1
    border-radius: 1em / 5em
  &.cancel:hover::after
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(30, 100, 158, 0.2) 25px, rgba(30, 100, 158, 0.2) 100px)
  &.delete:hover::after
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(200, 50, 0, 0.2) 25px, rgba(200, 50, 0, 0.2) 100px)
  &.save:hover::after
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(50, 200, 0, 0.2) 25px, rgba(50, 200, 0, 0.2) 100px)
  &:focus
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 0 4px #aaccee
  span
    position: relative
    top: -5px
    font-size: 60%
  &.cancel
    background-image: repeating-linear-gradient(45deg, transparent, transparent 30px, rgba(30, 100, 158, 0.7) 30px, rgba(30, 100, 158, 0.7) 100px)
  &.delete
    background-image: repeating-linear-gradient(45deg, transparent, transparent 30px, rgba(200, 50, 0, 0.5) 30px, rgba(200, 50, 0, 0.5) 100px)
  &.save
    background-image: repeating-linear-gradient(45deg, transparent, transparent 30px, rgba(50, 200, 0, 0.4) 30px, rgba(50, 200, 0, 0.4) 100px)
		
