canvas.emscripten 
  border: 0px none
  margin-left: auto
  margin-right: auto
  display: block
    
p#fullScreenButton 
  text-align: center
  background-color: #e55b49
  font-family: Sans-Serif
  padding: 10px
  visibility: hidden
    
p.startButton 
  text-align: center
  background-color: #4c7aff
  font-family: Sans-Serif
  padding: 10px

#loadingDiv 
  text-align: center