@import "src/sass/main-content.sass"
@import "src/sass/header.sass"
@import "src/sass/footer.sass"

.itemlist 
  margin-left: 20px
  display: flex
  justify-content: flex-start
  overflow: hidden


.item 
  white-space: nowrap  /* this is to stop flexbox making the content wrap to fit the width */
