@use "sass:math"
@import "src/sass/mat-buttons.sass"
@import "src/sass/mat-form-field.sass"
@import url('https://fonts.googleapis.com/css2?family=Convergence&display=swap')

$width: 340px
$height: 300px

.login
  display: grid
  width: 100vw
  height: 100vh
  place-items: center
  font-size: 1.2rem
  background-color: #263A4B

mat-card
  background-color: #060b23
  width: $width
  height: $height

.title
  all: unset
  display: inline-block
  color: #fff
  font-family: 'Roboto-Light'
  text-align: center
  width: 100%

.question-mark
  position: absolute
  right: 5px
  cursor: help
  width: 23px
  height: 23px

.container
  position: absolute
  top: 10%
  width: 20rem
  height: 10%
  font-size: 16px
  font-family: 'Convergence', sans-serif
  
.container input
  position: absolute
  left: 0
  top: 2rem
  width: 100%
  height: 100%
  border: 2px solid #e1e5ee
  border-radius: 0.5rem
  font-family: inherit
  font-size: inherit
  color: #fff
  outline: none
  padding: 1.25rem
  background: none
  transition: all 160ms ease-in

.container input:hover
  border-color: #adffff

.container input:focus
  border-color: #18ffff

.container input[id=password]
  top: 7rem

.container input + label
  position: absolute
  padding: 0 0.5rem 0 0.5rem
  left: 1rem
  top: calc(2rem + 12px)
  color: #fff
  cursor: text
  background-color: #060b23
  font-family: inherit
  font-size: inherit
  transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in
  

.container input[id=password] + label[for=password]
  top: calc(7rem + 12px)

.container input[id=username]:focus ~ label[for=username],
.container input[id=username]:not(:placeholder-shown):not(:focus) ~ label[for=username]
  font-size: 12px
  left: 0.8rem
  top: calc(2rem - 5px)

.container input[id=password]:focus ~ label[for=password],
.container input[id=password]:not(:placeholder-shown):not(:focus) ~ label[for=password]
  font-size: 12px
  left: 0.8rem
  top: calc(7rem - 5px)

.container .hide-button
  position: absolute
  top: 7rem
  border-radius: 0
  border: none
  outline: none
  background: none
  right: 0px
  padding: 10px
  cursor: pointer
  color: white
    
.logout-logo
  max-width: 100%
  height: 90vh