oidc.spring.client.endpoint.idp=https://security-server:8443
oidc.spring.client.endpoint.ui=https://security-server:4200
oidc.spring.client.callback=https://cube3d-backend:8080/cube/spring/oidc/callback