spring.banner.location=banner.txt

spring.h2.console.enabled=true
empty-and-refill-on-startup=false


#connection 
url=http://localhost:8080

spring.jackson.time-zone=Europe/Berlin
spring.jackson.locale=de
spring.thymeleaf.check-template-location=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate=warn
#logging.level.org.hibernate=info

jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

server.ssl.key-store=classpath:certs/spring-server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.enabled=true

oidc.client.id = NNO3HRO7pXX09imhxYgTBPOcMocTkztt
oidc.client.secret = hvo_secret_LyxCEmTm2OrzB5tbOzssOH3ArxPtWOHUPSs9I8j65eip8AeuoAgOIdN9Z9thze8x
oidc.provider = user-provider