spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.banner.location=banner.txt
server.servlet.contextPath=/cube

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
empty-and-refill-on-startup=true

spring.jackson.time-zone=Europe/Berlin
spring.jackson.locale=de
spring.thymeleaf.check-template-location=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate=warn
#logging.level.org.hibernate=info

jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

server.ssl.key-store=classpath:certs/spring-server.p12
server.ssl.key-store-password=${P12PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.enabled=true

oidc.vault.client.endpoint=https://localhost:8200
oidc.vault.client.id=wKdUaonECItLg8ES1lNGNI0iEizVAG1E
oidc.vault.client.secret=hvo_secret_XNj3tAzGxa2T7ZlfFWLy71yhJ5lHOqFrkHC9LhrQZuntSck5fSChCiNDQxcgt8qZ
oidc.vault.client.provider=user-provider

oidc.spring.client.endpoint.idp=https://fluentsoul.org
oidc.spring.client.endpoint.ui=https://fluentsoul.org
oidc.spring.client.callback=https://fluentsoul.org/cube/spring/oidc/callback
oidc.spring.client.id=cube
oidc.spring.client.secret=secret

token.force.valiadtion=false